spring.application.name=Cash Journal

# Server configuration
server.port=${PORT:8080}
# Server port

# MongoDB configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/cashjournal}
spring.data.mongodb.connection-timeout=20000
spring.data.mongodb.socket-timeout=60000
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true
spring.data.mongodb.tls=true
spring.data.mongodb.tlsAllowInvalidCertificates=true

# Security configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

# Logging
logging.level.org.springframework=INFO
logging.level.com.cashjournal=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
